# kotlin

./: README.md  build.gradle  html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hbl/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code.html
app/src/main/java/com/example/hbl/kotlin/: CodeReadApplication.java  GitHubConfig.kt  LoggingIntercepter.kt  Test.kt  UserManager.kt  exten.kt
app/src/main/java/com/example/hbl/kotlin/andex/: FunctionEX.kt  StringEX.kt
app/src/main/java/com/example/hbl/kotlin/andex/component/: ActivityEX.kt  ContextEX.kt  FragmentEX.kt
app/src/main/java/com/example/hbl/kotlin/andex/handler/: HandlerEX.kt  WeakHandler.kt
app/src/main/java/com/example/hbl/kotlin/andex/standard/: ElvisEX.kt
app/src/main/java/com/example/hbl/kotlin/andex/view/: ViewEX.kt
app/src/main/java/com/example/hbl/kotlin/andex/widget/: ToastEX.kt
app/src/main/java/com/example/hbl/kotlin/coderead/: BaseActivity.java  BaseFragment.java  BaseFullscreenFragment.java  BaseModel.java  CoReaderDbHelper.java  CodeReadActivity.java  CodeReadActivity.kt  CodeReadFragment.java  DbRepo.java  DbRepoModel.java  DirectoryAdapter.java  DirectoryNavDelegate.java  DirectoryNode.java  DrawerLayout.java  DrawerLayoutCompatApi21.java  DrawerLayoutImpl.java  HtmlParser.java  HtmlParser.kt  Navigator.java  NestedScrollWebView.java  RecyclerViewAdapter.java  Repo.java
app/src/main/java/com/example/hbl/kotlin/coderead/loader/: CodeFragmentContentLoader.java  ILoadHelper.java  RecyclerLoader.java
app/src/main/java/com/example/hbl/kotlin/component/rx/: LifecycleActivity.kt  LifecycleFragment.kt  RxLifecycle.kt
app/src/main/java/com/example/hbl/kotlin/data/: AuthorizationResp.kt  CreateAuthorization.kt  User.kt
app/src/main/java/com/example/hbl/kotlin/dir/: CodeReadActivity.kt  CodeReadContract.kt  CodeReadPresenter.kt  ColorClickableSpan.kt  DirectoryFileAdapter.kt  DirectoryUtils.kt  DividerItemDecorationChooser.kt  FileNode.kt  ForegroundLinearLayout.java  RecyclerDirectoryBaseAdapter.kt
app/src/main/java/com/example/hbl/kotlin/event/: DownloadFailDeleteEvent.java  DownloadProgressEvent.java  DownloadRepoMessageEvent.java  ThemeRecreateEvent.java
app/src/main/java/com/example/hbl/kotlin/extensions/: exten.kt
app/src/main/java/com/example/hbl/kotlin/github/: AppExecutors.java  GithubApp.java  MainActivity.java
app/src/main/java/com/example/hbl/kotlin/github/api/: ApiResponse.java  GithubService.java  RepoSearchResponse.java
app/src/main/java/com/example/hbl/kotlin/github/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/example/hbl/kotlin/github/db/: GithubDb.java  GithubTypeConverters.java  RepoDao.java  UserDao.java
app/src/main/java/com/example/hbl/kotlin/github/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/example/hbl/kotlin/github/repository/: FetchNextSearchPageTask.java  NetworkBoundResource.java  RepoRepository.java  UserRepository.java
app/src/main/java/com/example/hbl/kotlin/github/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  NavigationController.java  RepoListAdapter.java  RetryCallback.java
app/src/main/java/com/example/hbl/kotlin/github/ui/repo/: ContributorAdapter.java  RepoFragment.java  RepoViewModel.java
app/src/main/java/com/example/hbl/kotlin/github/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/hbl/kotlin/github/ui/user/: UserFragment.java  UserViewModel.java
app/src/main/java/com/example/hbl/kotlin/github/util/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  RateLimiter.java
app/src/main/java/com/example/hbl/kotlin/github/viewmodel/: GithubViewModelFactory.java
app/src/main/java/com/example/hbl/kotlin/github/vo/: Contributor.java  Repo.java  RepoSearchResult.java  Resource.java  Status.java  User.java
app/src/main/java/com/example/hbl/kotlin/login/: AccountService.kt  GankApi.kt  LoginContract.kt  LoginPresenter.kt  MainActivity.kt
app/src/main/java/com/example/hbl/kotlin/mvp/: BasePresenter.kt  IPresenter.kt  IView.kt  MVPActivity.kt  MVPFragment.kt  RxLifecycle.kt  life.kt
app/src/main/java/com/example/hbl/kotlin/network/: HttpClientFactory.kt  NetWork.kt  NetWorkUtil.kt
app/src/main/java/com/example/hbl/kotlin/network/interceptor/: HeaderInterceptor.kt  LoggerInterceptor.kt
app/src/main/java/com/example/hbl/kotlin/utils/: BrushMap.java  ColorUtils.java  CustomTextUtils.java  DeviceUtils.java  DownloadFile.java  DownloadUrlParser.java  FileCache.java  FileTypeUtils.java  HtmlParser.java  PageLinkParser.java  PrefUtils.java  ProgressIndicatorView.java  ProgressLoading.java  RxBus.java  ThemeUtils.java  Unzip.java
app/src/main/res/layout/: activity_code_read.xml  activity_codereader.xml  activity_main.xml  activity_mvp.xml  contributor_item.xml  fragment_code_read.xml  list_item_directory_chooser.xml  loading_state.xml  progress_loading.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
app/src/main/res/menu/: menu_code_read_go_out.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hbl/kotlin/: ExampleUnitTest.java
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
markdownj/: build.gradle
