// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.1.2-3'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.4.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {


    compileSdkVersion = 25
    minSdkVersion = 15
    targetSdkVersion = 25
    buildToolsVersion = '25.0.2'

    versionCode = 1
    versionName = "1.0"

    supportLibVersion = "25.0.0"
    retrofitLibVersion = "2.2.0"
    okhttpLibVersion = "3.5.0"
    daggerLibVersion = "2.7"
    rxjavaLibVersion = "2.0.8"
    rxjava2LibVersion = "2.0.0-RC2"
    rxAndroidVersion = "2.0.1"
    gsonLibVersion = "2.8.0"
    rxBindingVersion = "2.0.0"
    superRecyclerViewVersion = "1.1.4"
    databindingLibVersion = "2.2.0"
    kotlinVersion = "1.1.2-4"
    blockcanaryVersion = "1.3.1"
    rxlifecycle2 = "2.0.1"
    rxPermission2 = "0.9.1@aar"

}
